# lyl

./: README.md
test/: pom.xml
test/src/main/java/: Main.java  MyThread.java  Test.java
test/src/main/java/delegate/: Boos.java  ITarget.java  Manager.java  StaffA.java  StaffB.java
test/src/main/java/factoryTest/abstrfactory/: AbstractFactory.java  Huaw.java  OnePlus.java  Phone.java  PhoneFactory.java  Test.java
test/src/main/java/factoryTest/factory/: Car.java  CarFactory.java  CarFactoryTest.java  Dazhong.java  Jili.java
test/src/main/java/factoryTest/methorfactory/: Adidas.java  AdidasFactory.java  BenchiCar.java  Nike.java  NikeFactory.java  Shoe.java  ShoeFactory.java  ShoeFactoryTest.java
test/src/main/java/prototypeTest/: Condom.java  CondomClon.java  DeepClone.java  DeepCloneTest.java
test/src/main/java/proxyTest/dynamicStateProxy/: ABiao.java  BoGe.java  Proxy.java  Test.java
test/src/main/java/proxyTest/staticProxy/: LiangGe.java  Recreation.java  Test.java  YunBiao.java
test/src/main/java/singletonTest/hunfry/: Hungry.java
test/src/main/java/singletonTest/lazy/: LazyOne.java  LazyPerfect.java  LazyTwo.java
test/src/main/java/singletonTest/register/: BeanFactory.java  Color.java
test/src/main/java/singletonTest/seriable/: Seriable.java
